body {
	background: url(../img/fondo.jpg)no-repeat center center fixed;
	background-size: cover;
	font-family: arial, helvetica, sans-serif;
}

.aviso {
	width: 380px;
	height: 130px;
	float: left;
}

header nav {
	background: #189100; 
	overflow: hidden;
}

header nav ul {
	list-style: none;
}

header nav ul li {
	float: left;
}

header nav ul li a {
	display: inline-block;
	padding: 20px 20px 20px 60px;
	text-decoration: none;
	height: 130px;
	line-height: 98px;
	font-size: 22px;
	color: #fff;
}

header nav ul li a:hover {
	color: #AF8C00;
	border-bottom: 3px solid #AF8C00;
	transition: .4s ease all;
}

.titulo {
	width: 60%;
	margin: 11% auto 19% auto;
	text-align: center;
	font-size: 30px;
	color: #f6f6f6;
}

.servicios {
	background: #fff;
}

.servicios h2 {
	text-align: center;
	font-size: 40px;
	margin: 70px 0;
	line-height: 120px;
	color: #3535CE;
}

.servicios .caja {
	width: 90%;
	max-width: 1000px;
	margin: 10px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.caja1 {
	margin-bottom: 15%;
}

.servicios .caja1 {
	background: #e6e6e6;
	padding: 10px;
}

.caja1 img {
	width: 350px;
	height: 170px;
	margin-bottom: 16px;
}

.caja1 h3 {
	margin-bottom: 16px;
	color: #3535CE;
}

.main {
	background: #fff;
	margin-top: -69px;
	width: 60%;
}

.main h2 {
	text-align: center;
	font-size: 40px;
	margin: 70px 0;
	line-height: 120px;
	color: #3535CE;
}

.main p {
	padding-left: 180px;
	padding-right: 40px;
	padding-bottom: 6%;
}

.numeros {
	background: #D9AE00;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.numeros .flots {
	width: 90%;
	max-width: 1000px;
	margin: 5% auto; 
	text-align: center;
	border-right: 2px solid #fff;
	border-left: 2px solid #fff;
	padding-top: 40px;
	padding-bottom: 40px; 
}

.numeros h4 {
	font-size: 50px;
}

.numeros p {
	font-size: 30px;
}

.photo {
	background: #fff;
}

.photo h2 {
	text-align: center;
	font-size: 40px;
	padding: 60px 0;
	line-height: 120px;
	color: #3535CE;
}

.photo .fotos {
	width: 90%;
	max-width: 1000px;
	margin: auto;;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}

.photo .fotos .foto img {
	height: 400px;
}

