:root {
	--colorPrimario: linear-gradient(to top left, #ff6600 0%, #ffff00 100%);
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
}


/*================================================================*/
/*====================  ESTILOS BASE  ====================*/
/*================================================================*/


img {
	display: block;
	width: 100%;
	max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

.container {
	width: 100%;
	margin: auto;
}

.container--flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.column {
	width: 100%;
}


/*================================================================*/
/*=======================  HEADER  =======================*/
/*================================================================*/


.main-header {
	width: 100%;
}

.logo {
	font-size: 1.8em;
	color: #ff8000;
	padding: 10px;
	font-family: 'Pacifico', cursive;
	font-weight: 100;
}

.main-header_contactInfo_phone {
	background: var(--colorPrimario);
	margin: 0 auto;
	padding: 10px;
}

.main-header_contactInfo_address {
	padding: 10px;
	margin: 0;
}

.main-header [class*="icon-"]:before {
	position: relative;
	top: 2px;
	right: 5px;
}

.main-nav {
	width: 100%;
	position: relative;
	z-index: 2000;
	padding: 10px;
}

.icon-menu {
	display: block;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	width: 40px;
	height: 40px;
	line-height: 45px;
	text-align: center;
	cursor: pointer;
	font-size: 1.5em;
}

.social-icon {
	display: flex;
	justify-content: space-between;
}

.social-icon [class*="icon-"] {
	color: #000;
	margin-left: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3em;
	width: 35px;
	height: 35px;
	background: #fff;
	border-radius: 50%;
}

.social-icon_link {
	text-decoration: none;
}

.menu {
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,.85);
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
	height: 0;
	overflow: hidden;
	transition: .5s all ease;
}

.menu_link {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #fff;
}

.menu_link:hover {
	background: var(--colorPrimario);
}

.menu_link--select {
	background: var(--colorPrimario);
}

.mostrar {
	height: 192px;
}


/*================================================================*/
/*=======================  BANNER  =======================*/
/*================================================================*/


.banner {
	margin-top: -55px;
	position: relative;
}

.banner:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 1000;
	top: 0;
}

.banner_img {
	width: 100%;
	height: 600px;
	object-fit: cover;
}

.banner_content {
	width: 90%;
	color: #fff;
	text-align: center;
	position: absolute;
	z-index: 1500;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 1.6em;
	font-weight: 200;
}


/*================================================================*/
/*========================  MAIN  ========================*/
/*================================================================*/


.group--color .container {
	background: var(--colorPrimario);
	padding: 10px;
	text-align: center;
	border-radius: 9px;
}

.main_title {
	margin: 15px 0;
	font-size: 1.8em;
	font-family: 'Pacifico', cursive;
	font-weight: 100;
}

.main_txt {
	padding: 20px 10px;
}

.column_title {
	font-size: 1.3em;
}

.main_sobre_descripcion .column:nth-child(2) {
	padding: 20px;
}

.imagen_borde {
	border-radius: 9px;
}

.btn {
	display: block;
	text-align: center;
	text-decoration: none;
	width: 120px;
	background: var(--colorPrimario);
	color: #000;
	padding: 10px;
	margin: 10px auto;
	border: 2px solid #000;
	border-radius: 5px;
}

.todo-gestion .column {
	margin-bottom: 70px;
	border: 3px solid #ddd;
	max-width: 390px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 10px 20px 10px;
	border-radius: 9px;
}

.todo-gestion_img {
	margin: auto;
	max-width: 350px;
	width: 349px;
	height: 270px;
	object-fit: cover;
	border-radius: 9px;
}

.todo-gestion_title {
	font-size: 1.9em;	
	text-align: center;
	margin-top: 30px;
	margin-bottom: 35px;
	font-family: 'Pacifico';
	font-weight: 100;
	color: #ff8000;
}

.todo-gestion_parrafo h2 {
	text-align: center;
	margin: auto;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: 'Roboto';
	font-weight: 700;
	color: #ff8000;
}

.todo-gestion_parrafo p {
	max-width: 350px;
	margin: auto;
	margin-bottom: 20px;
	font-family: 'Open Sans';

}

.todo-gestion_link {
	display: block;
	background: var(--colorPrimario);
	width: 120px;
	margin: auto;
	text-align: center;
	padding: 10px;
	border: 2px solid #000;
	border-radius: 5px;
}

.todo-gestion_link a {
	text-decoration: none;
	color: #000;
}


/*================================================================*/
/*========================  MODALES  ========================*/
/*================================================================*/


.modal {
	display: none;
}

.modal:target {
	display: block;
}


.modal .div-modal {
	position: relative;
	background: rgba(0,0,0,0.9);
	color: #fff;
}

.div-modal {
	border: 3px solid #000;
}

.div-modal h3 {
	text-align: center;
	padding: 20px 0;
	font-size: 1.5em;
}

.div-modal img {
	width: 400px;
	height: 220px;
	object-fit: cover;
	margin: auto;
	border: 8px solid #fff;
	margin-bottom: 10px;
}

.div-modal p {
	max-width: 1000px;
	margin: auto;
	text-align: center;
	margin-bottom: 20px;
}

.div-modal a {
	text-decoration: none;
	color: #fff;
}

.div-modal .icon-cerrar {
	font-size: 2.5em;
	margin-left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}


/*================================================================*/
/*========================  FOOTER  ========================*/
/*================================================================*/


.main-footer {
	background: #222;
	color: #fff;
	padding: 20px 10px 20px 10px;
	font-size: .8em;
	font-family: 'Open Sans';
}

.copy {
	text-align: center;
	margin: auto;
	margin-top: 15px;
}

.main-footer [class*="icon-"] {
	color: #fff;
	text-decoration: none;
}

.main-footer [class*="icon-"]:before {
	position: relative;
	top: 3px;
	right: 5px;
}

.main-footer .column {
	margin-bottom: 20px;
}

.main-footer .column_txt {
	margin: 5px 0;
}


/*================================================================*/
/*======================  RESPONSIVE  ======================*/
/*================================================================*/


@media screen and (min-width: 480px) {
	.logo {
		color: #fff;
	}

	.main-header_contactInfo {
		text-align-last: right;
	}

	.main-header_contactInfo_phone {
		background: none;
		color: #fff;
	}

	.main-header_contactInfo_address {
		color: #fff;
	}

	.main-nav {
		background: rgba(0,0,0,.85);
	}

	.banner {
		margin-top: -145px;
		z-index: -1000;	
	}

	.banner_img {
		height: 600px;
	}

	.banner_content {
		font-size: 2em;
	}


	.column--50 {
		width: 49%;
	}

	.column--50--25 {
		width: 49%;
		height: 600px;
	}

	.column--50--25 img {
		width: 93%;
	}

	.main_sobre_descripcion .column:nth-child(2) {
		padding-left: 20px;
		padding-top: 50px;
		font-size: .9em;
	}

	.main_sobre_descripcion img {
		margin-left: 8px;
		height: 300px;
		object-fit: cover;
	}

	.main_sobre_descripcion .btn {
		margin: 15px 0;
	}

	.main-footer .container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}

	.main-footer .container .copy {
		display: grid;
		grid-column: span 3;
		padding-bottom: 20px;
	}
}

@media screen and (min-width: 1024px) {
	.container {
		width: 1100px;
	}


	.logo {
		font-size: 2em;
		padding: 0;
	}

	.main-header_contactInfo_phone,
	.main-header_contactInfo_address {
		padding-right: 0;
		font-size: 1.15em;
	}

	.main-nav {
		padding: 0;
	}

	.banner_content {
		font-size: 2.5em;
	}

	.icon-menu {
		display: none;
	}

	.menu {
		position: static;
		display: flex;
		height: auto;
		width: auto;
		background: rgba(0,0,0,.85);
	}

	.menu_link {
		padding: 20px;
	}

	.group--color .container {
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px;
	}

	.main_title {
		font-size: 2.3em;
	}

	.main_sobre_descripcion .column:nth-child(2) .column_txt {
		font-size: 1.2em;
	}

	.column--50 .column_title {
		font-size: 1.5em;
		margin-bottom: 15px;
	}

	.banner_img {
		height: 700px;
	}
}